# Merket_sec

./: pom.xml
src/main/java/com/v/korneev/: MarketSecApplication.java
src/main/java/com/v/korneev/configs/: SecurityConfig.java
src/main/java/com/v/korneev/controllers/: CartController.java  OrderController.java  ProductController.java  RestCartController.java  RestProductController.java
src/main/java/com/v/korneev/dto/: CartDto.java  OrderItemDto.java
src/main/java/com/v/korneev/entities/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/v/korneev/exceptions/: ExceptionControllerAdvice.java  MarketError.java  ResourceNotFoundException.java
src/main/java/com/v/korneev/repositories/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/v/korneev/repositories/specifications/: ProductSpecifications.java
src/main/java/com/v/korneev/services/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/v/korneev/utils/: Cart.java  ProductFilter.java
src/main/resources/: application.yml  flyway.conf
src/main/resources/db/migration/: V1__initialize.sql
src/test/java/com/v/korneev/: MarketSecApplicationTests.java
