flyway.url=jdbc:mysql://localhost:3306/?user=root?currentSchema=market_sec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.schemas=market_sec
flyway.user=root
flyway.password=Ula88juli.


